token literal names:
null
'channel'
'threshold'
'when'
'output'
'signal'
'eeg'
'emg'
'eog'
null
':'
';'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
CHANNEL
THRESHOLD
WHEN
OUTPUT
SIGNAL
EEG
EMG
EOG
RELOP
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
NUMBER
STRING_LIT
ID
WS

rule names:
program
statement
channelDecl
thresholdDecl
whenStmt
outputStmt
signal
expression
signalType


atn:
[4, 1, 19, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 16, 16, 18, 18, 1, 0, 6, 8, 66, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 18, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 11, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 18, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 16, 0, 0, 41, 42, 5, 11, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 9, 0, 0, 46, 47, 3, 14, 7, 0, 47, 51, 5, 14, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 15, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 17, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 11, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 18, 0, 0, 65, 66, 5, 13, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 17, 1, 0, 0, 0, 3, 21, 29, 51]